---
environments:
  default:
    values:
      - ./environments/default.yaml.gotmpl
    secrets:
      - ./environments/default.secrets.yaml
      # Meet-Credentials liegen auf env-Level, nicht release-level: das
      # bedag/raw-Chart kann keine Secret-Werte aus Helm-Values rendern
      # (kein eigenes Template), daher muessen die Werte zur values-File-
      # Render-Zeit als .StateValues.secrets.meet.* verfuegbar sein.
      - ./secrets/default/meet.yaml.gotmpl
  production:
    values:
      - ./environments/production.yaml.gotmpl
    secrets:
      - ./environments/production.secrets.yaml
      - ./secrets/production/meet.yaml.gotmpl
---
repositories:
  - name: livekit
    url: https://helm.livekit.io
  - name: bedag
    url: https://bedag.github.io/helm-charts/

releases:
  {{- if eq .StateValues.redis.MANAGED true }}
  # Minimaler Redis als Raw-Manifest. Bewusst NICHT das Bitnami-Chart, weil
  # Bitnami die Public-Images im August 2025 weitgehend hinter Subscription
  # gestellt hat. LiveKit braucht nur Basic-Redis (Keys + Pub/Sub) -- ein
  # vanilla `redis:7-alpine`-Pod mit PVC reicht.
  - name: {{ .StateValues.deploy.RELEASE_NAME_REDIS }}
    namespace: {{ .StateValues.deploy.NAMESPACE }}
    chart: bedag/raw
    version: 2.0.0
    values:
      - ./manifests/redis.yaml.gotmpl
  {{- end }}

  - name: {{ .StateValues.deploy.RELEASE_NAME_LIVEKIT }}
    namespace: {{ .StateValues.deploy.NAMESPACE }}
    chart: livekit/livekit-server
    version: 1.8.3
    {{- if eq .StateValues.redis.MANAGED true }}
    needs:
      - {{ .StateValues.deploy.NAMESPACE }}/{{ .StateValues.deploy.RELEASE_NAME_REDIS }}
    {{- end }}
    values:
      - ./values/livekit.yaml.gotmpl
    secrets:
      - ./secrets/{{ .Environment.Name }}/livekit.yaml.gotmpl

  - name: {{ .StateValues.deploy.RELEASE_NAME_LIVEKIT }}-ingress
    namespace: {{ .StateValues.deploy.NAMESPACE }}
    chart: bedag/raw
    version: 2.0.0
    needs:
      - {{ .StateValues.deploy.NAMESPACE }}/{{ .StateValues.deploy.RELEASE_NAME_LIVEKIT }}
    values:
      - ./manifests/ingressroute.yaml.gotmpl

  {{- if eq .StateValues.meet.MANAGED true }}
  # Default-Conferencing-Frontend (livekit-examples/meet) als Standalone-UI.
  # Image wird aus IT4Change/livekit gebaut (siehe meet/ + .github/workflows).
  # Braucht den Issuer aus dem -ingress Release fuer das Meet-Cert.
  # Secrets liegen auf env-Level (siehe environments.<env>.secrets oben), das
  # Manifest greift sie als .StateValues.secrets.meet.* ab.
  - name: {{ .StateValues.deploy.RELEASE_NAME_MEET }}
    namespace: {{ .StateValues.deploy.NAMESPACE }}
    chart: bedag/raw
    version: 2.0.0
    needs:
      - {{ .StateValues.deploy.NAMESPACE }}/{{ .StateValues.deploy.RELEASE_NAME_LIVEKIT }}-ingress
    values:
      - ./manifests/meet.yaml.gotmpl
  {{- end }}
