deploy:
  NAMESPACE: livekit-staging
  RELEASE_NAME_LIVEKIT: livekit-server
  RELEASE_NAME_REDIS: redis
  RELEASE_NAME_MEET: livekit-meet
  REPLICA_COUNT: 1
  # LiveKit-Server (Signaling + RTC) -- Subdomain getrennt vom Meet-UI, damit
  # beide unabhaengig deployed/rotiert werden koennen.
  LIVEKIT_DOMAIN: livekit.stage.it4c.org
  LIVEKIT_TLS_SECRET_NAME: livekit-stage-it4c-org-tls
  # Meet-UI (Default-Conferencing-Frontend) -- noch nicht deployed, Domain
  # vorab reserviert damit DNS und Cert-Plan stimmen.
  MEET_DOMAIN: meet.stage.it4c.org
  MEET_TLS_SECRET_NAME: meet-stage-it4c-org-tls
  # letsencrypt-prod fuer browser-trusted Zertifikate (5/Woche/Domain Limit).
  # Waehrend Trial-and-Error besser auf "letsencrypt-staging" stellen.
  ACME_ISSUER: letsencrypt-prod

traefik:
  ENTRYPOINT: websecure
  # Traefik v3.x = traefik.io/v1alpha1 ; Traefik v2.x = traefik.containo.us/v1alpha1
  API_VERSION: traefik.io/v1alpha1

livekit:
  RTC_UDP_PORT: 7882
  RTC_TCP_PORT: 7881
  # use_external_ip: STUN-basierte Auto-Detect der Public-IP. Falls Probleme:
  # auf false und LIVEKIT_NODE_IP per Env auf die LB-IP setzen.
  USE_EXTERNAL_IP: true
  PROMETHEUS_ENABLED: true
  # Server-Image-Version. Chart 1.8.3 hat v1.8.3 als Default, aber der
  # /rtc/v1/validate Endpoint -- den moderne livekit-client SDKs voraussetzen
  # und der bei v1.9.0 fuer nicht-existierende Raeume 404 statt 200 lieferte
  # (auch mit auto_create) -- ist erst ab spaeteren Tags konsistent. v1.11.0
  # = aktueller stable.
  IMAGE_TAG: v1.11.0
  # Auto-Create im Staging an, damit das Meet-UI ohne expliziten createRoom-
  # Call Raeume aufmachen kann (Test-Workflow). Prod laesst das aus, dort
  # legt das ocelot-Backend Rooms explizit an.
  AUTO_CREATE_ROOM: true

redis:
  # true = Bitnami-Redis im LiveKit-NS deployen
  # false = externe Redis (EXTERNAL_ADDRESS muss gesetzt sein)
  MANAGED: true
  EXTERNAL_ADDRESS: ""

meet:
  # true = Meet-UI als Standalone-Release mitdeployen
  # false = nur LiveKit-Server (ocelot bringt sein eigenes Frontend mit)
  MANAGED: true
  IMAGE: ghcr.io/it4change/livekit/meet
  IMAGE_TAG: latest
  IMAGE_PULL_POLICY: Always
  REPLICA_COUNT: 1
