deploy:
  NAMESPACE: livekit
  RELEASE_NAME_LIVEKIT: livekit-server
  RELEASE_NAME_REDIS: redis
  RELEASE_NAME_MEET: livekit-meet
  REPLICA_COUNT: 2
  LIVEKIT_DOMAIN: livekit.it4c.org
  LIVEKIT_TLS_SECRET_NAME: livekit-it4c-org-tls
  MEET_DOMAIN: meet.it4c.org
  MEET_TLS_SECRET_NAME: meet-it4c-org-tls
  ACME_ISSUER: letsencrypt-prod

traefik:
  ENTRYPOINT: websecure
  API_VERSION: traefik.io/v1alpha1

livekit:
  RTC_UDP_PORT: 7882
  RTC_TCP_PORT: 7881
  USE_EXTERNAL_IP: true
  PROMETHEUS_ENABLED: true
  AUTO_CREATE_ROOM: true
  # Prod: Tag muss explizit gepinnt sein vor jedem Sync.
  IMAGE_TAG: v1.11.0

redis:
  MANAGED: true
  EXTERNAL_ADDRESS: ""

meet:
  MANAGED: true
  IMAGE: ghcr.io/it4change/livekit/meet
  # Prod: Tag muss vor jedem Sync explizit auf einen sha-<short> oder vTag
  # gepinnt werden -- "latest" ist absichtlich nicht erlaubt.
  IMAGE_TAG: sha-bd6c420
  IMAGE_PULL_POLICY: IfNotPresent
  REPLICA_COUNT: 2

monitoring:
  MANAGED: true
  PROMETHEUS_RELEASE_LABEL_KEY: release
  PROMETHEUS_RELEASE_LABEL_VALUE: prometheus
  SCRAPE_INTERVAL: 30s
  GRAFANA_DASHBOARD: true
  GRAFANA_SIDECAR_LABEL_KEY: grafana_dashboard
  GRAFANA_SIDECAR_LABEL_VALUE: "1"
