deploy:
  NAMESPACE: livekit
  RELEASE_NAME_LIVEKIT: livekit-server
  RELEASE_NAME_REDIS: redis
  REPLICA_COUNT: 2
  LIVEKIT_DOMAIN: livekit.it4c.dev
  LIVEKIT_TLS_SECRET_NAME: livekit-it4c-dev-tls
  MEET_DOMAIN: meet.it4c.dev
  MEET_TLS_SECRET_NAME: meet-it4c-dev-tls
  ACME_ISSUER: letsencrypt-prod

traefik:
  ENTRYPOINT: websecure
  API_VERSION: traefik.io/v1alpha1

livekit:
  RTC_UDP_PORT: 7882
  RTC_TCP_PORT: 7881
  USE_EXTERNAL_IP: true
  PROMETHEUS_ENABLED: true

redis:
  MANAGED: true
  EXTERNAL_ADDRESS: ""
