resources:
  # Per-Release Issuer (analog zum ocelot-Pattern, da kein ClusterIssuer
  # vorhanden). Beide werden angelegt, das Certificate waehlt einen aus.
  - apiVersion: cert-manager.io/v1
    kind: Issuer
    metadata:
      name: livekit-letsencrypt-staging
      namespace: {{ .StateValues.deploy.NAMESPACE }}
    spec:
      acme:
        server: https://acme-staging-v02.api.letsencrypt.org/directory
        email: {{ .StateValues.secrets.acme_email | quote }}
        privateKeySecretRef:
          name: livekit-letsencrypt-staging-account
        solvers:
          - http01:
              ingress:
                class: traefik

  - apiVersion: cert-manager.io/v1
    kind: Issuer
    metadata:
      name: livekit-letsencrypt-prod
      namespace: {{ .StateValues.deploy.NAMESPACE }}
    spec:
      acme:
        server: https://acme-v02.api.letsencrypt.org/directory
        email: {{ .StateValues.secrets.acme_email | quote }}
        privateKeySecretRef:
          name: livekit-letsencrypt-prod-account
        solvers:
          - http01:
              ingress:
                class: traefik

  # Certificate -- HTTP-01 Challenge ueber Traefik, schreibt das fertige Cert
  # in das im environment definierte LIVEKIT_TLS_SECRET_NAME.
  - apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
      name: livekit-tls
      namespace: {{ .StateValues.deploy.NAMESPACE }}
    spec:
      secretName: {{ .StateValues.deploy.LIVEKIT_TLS_SECRET_NAME }}
      issuerRef:
        name: livekit-{{ .StateValues.deploy.ACME_ISSUER }}
        kind: Issuer
      dnsNames:
        - {{ .StateValues.deploy.LIVEKIT_DOMAIN }}

  # Traefik IngressRoute (v3 erwartet "traefik.io/v1alpha1" -- via Environment
  # konfigurierbar fuer den v2-Fall).
  - apiVersion: {{ .StateValues.traefik.API_VERSION }}
    kind: IngressRoute
    metadata:
      name: {{ .StateValues.deploy.RELEASE_NAME_LIVEKIT }}
      namespace: {{ .StateValues.deploy.NAMESPACE }}
    spec:
      entryPoints:
        - {{ .StateValues.traefik.ENTRYPOINT }}
      routes:
        - match: Host(`{{ .StateValues.deploy.LIVEKIT_DOMAIN }}`)
          kind: Rule
          services:
            - name: {{ .StateValues.deploy.RELEASE_NAME_LIVEKIT }}
              port: 7880
      tls:
        secretName: {{ .StateValues.deploy.LIVEKIT_TLS_SECRET_NAME }}
