resources:
  # Eigener metrics-only-Service. Das livekit-server-Chart exposed den
  # Prometheus-Port zwar im Hauptservice, der Port-Name variiert aber
  # zwischen Chart-Versionen (mal "prometheus", mal "metrics"). Eigener
  # Service mit fest gewaehltem Port-Name "metrics" macht den Selector im
  # ServiceMonitor unabhaengig von Chart-Updates.
  - apiVersion: v1
    kind: Service
    metadata:
      name: {{ .StateValues.deploy.RELEASE_NAME_LIVEKIT }}-metrics
      namespace: {{ .StateValues.deploy.NAMESPACE }}
      labels:
        app.kubernetes.io/name: livekit-server
        app.kubernetes.io/instance: {{ .StateValues.deploy.RELEASE_NAME_LIVEKIT }}
        app.kubernetes.io/component: metrics
    spec:
      type: ClusterIP
      clusterIP: None
      selector:
        app.kubernetes.io/name: livekit-server
        app.kubernetes.io/instance: {{ .StateValues.deploy.RELEASE_NAME_LIVEKIT }}
      ports:
        - name: metrics
          port: 6789
          targetPort: 6789
          protocol: TCP

  # ServiceMonitor (kube-prometheus-stack CRD).
  - apiVersion: monitoring.coreos.com/v1
    kind: ServiceMonitor
    metadata:
      name: {{ .StateValues.deploy.RELEASE_NAME_LIVEKIT }}
      namespace: {{ .StateValues.deploy.NAMESPACE }}
      labels:
        {{ .StateValues.monitoring.PROMETHEUS_RELEASE_LABEL_KEY }}: {{ .StateValues.monitoring.PROMETHEUS_RELEASE_LABEL_VALUE | quote }}
        app.kubernetes.io/name: livekit-server
        app.kubernetes.io/instance: {{ .StateValues.deploy.RELEASE_NAME_LIVEKIT }}
    spec:
      namespaceSelector:
        matchNames:
          - {{ .StateValues.deploy.NAMESPACE }}
      selector:
        matchLabels:
          app.kubernetes.io/name: livekit-server
          app.kubernetes.io/instance: {{ .StateValues.deploy.RELEASE_NAME_LIVEKIT }}
          app.kubernetes.io/component: metrics
      endpoints:
        - port: metrics
          path: /metrics
          interval: {{ .StateValues.monitoring.SCRAPE_INTERVAL | default "15s" }}
          scrapeTimeout: 10s

  # PrometheusRule: Teilnehmer-Aenderungen ueber Gauge-Differenz, NICHT
  # ueber Counter-Increase. Begruendung:
  #   livekit_participant_join_total ist ein Counter, der JEDEN Connect zaehlt
  #   inkl. ICE-Reconnects, Page-Reloads und Network-Switches. Praktisch heisst
  #   das: ein User mit instabilem WLAN erzeugt 5 "Joins" in einer Minute.
  #   Gauge-Diff (livekit_participant_total jetzt minus offset 1m) misst nur
  #   die Netto-Aenderung -- Reconnects saldieren sich raus.
  #
  # for: 30s als Anti-Flap gegen einzelne Sample-Spikes (sonst feuert jeder
  # Tab-Reload kurzfristig).
  #
  # Kein room-Label: LiveKit's Prometheus-Export hat keinen Raum-Bezug
  # (zu hoch-kardinal). Discord-Message verlinkt die Meet-Landing.
  - apiVersion: monitoring.coreos.com/v1
    kind: PrometheusRule
    metadata:
      name: {{ .StateValues.deploy.RELEASE_NAME_LIVEKIT }}
      namespace: {{ .StateValues.deploy.NAMESPACE }}
      labels:
        {{ .StateValues.monitoring.PROMETHEUS_RELEASE_LABEL_KEY }}: {{ .StateValues.monitoring.PROMETHEUS_RELEASE_LABEL_VALUE | quote }}
    spec:
      groups:
        - name: livekit.participants
          interval: 30s
          rules:
            - alert: LiveKitParticipantJoined
              expr: |
                (sum(livekit_participant_total) - sum(livekit_participant_total offset 1m)) > 0
              # for: weggelassen (= 0s). Begruendung: die Diff-Expression
              # ist nur ~60s positiv (vom Join bis offset 1m "einholt").
              # Mit for: 30s und Rule-Eval-Interval 30s race-t das gegen
              # den Window-Rand -- je nach Alignment endet pending bevor
              # for: erreicht ist. AntiFlap macht stattdessen Alertmanager
              # via groupWait+groupInterval.
              labels:
                severity: info
                channel: discord
                kind: join
                # Pflicht: Operator injiziert namespace=<config-ns>-Matcher
                # in unsere AMConfig-Subroute (alertmanagerConfigMatcherStrategy:
                # OnNamespace). Ohne diesen Label match unsere Route nie.
                namespace: {{ .StateValues.deploy.NAMESPACE }}
              annotations:
                summary: "Neue(r) Teilnehmer auf {{ .StateValues.deploy.MEET_DOMAIN }}"
                description: |-
                  +{{`{{ $value | printf "%.0f" }}`}} in den letzten 60s. Aktuell verbunden: {{`{{ with query "sum(livekit_participant_total)" }}{{ . | first | value | printf "%.0f" }}{{ end }}`}}.
                meet_url: "https://{{ .StateValues.deploy.MEET_DOMAIN }}"

            - alert: LiveKitParticipantLeft
              expr: |
                (sum(livekit_participant_total) - sum(livekit_participant_total offset 1m)) < 0
              labels:
                severity: info
                channel: discord
                kind: leave
                namespace: {{ .StateValues.deploy.NAMESPACE }}
              annotations:
                summary: "Teilnehmer hat {{ .StateValues.deploy.MEET_DOMAIN }} verlassen"
                description: |-
                  {{`{{ $value | printf "%.0f" }}`}} in den letzten 60s. Aktuell verbunden: {{`{{ with query "sum(livekit_participant_total)" }}{{ . | first | value | printf "%.0f" }}{{ end }}`}}.
                meet_url: "https://{{ .StateValues.deploy.MEET_DOMAIN }}"

            - alert: LiveKitMetricsDown
              expr: |
                up{service="{{ .StateValues.deploy.RELEASE_NAME_LIVEKIT }}-metrics"} == 0
              for: 5m
              labels:
                severity: warning
                channel: discord
                kind: ops
                namespace: {{ .StateValues.deploy.NAMESPACE }}
              annotations:
                summary: "{{ .StateValues.deploy.MEET_DOMAIN }}: Metrics scraped seit 5m nicht"
                description: "ServiceMonitor-Target ist down -- vermutlich Pod-Restart oder Port-Naming-Drift."
                meet_url: "https://{{ .StateValues.deploy.MEET_DOMAIN }}"

  # K8s-Secret fuer Discord-Webhook-URL. Wird von der AlertmanagerConfig
  # via apiURL.name referenziert.
  - apiVersion: v1
    kind: Secret
    metadata:
      name: livekit-discord-webhook
      namespace: {{ .StateValues.deploy.NAMESPACE }}
      labels:
        {{ .StateValues.monitoring.PROMETHEUS_RELEASE_LABEL_KEY }}: {{ .StateValues.monitoring.PROMETHEUS_RELEASE_LABEL_VALUE | quote }}
    type: Opaque
    stringData:
      # Discord akzeptiert Slack-Format-Payloads auf <webhook>/slack -- so
      # kann Alertmanagers slackConfigs-Receiver direkt liefern. /slack-Suffix
      # MUSS dranhaengen, sonst kommt 400 von Discord. Wir trimmen evtl. vor-
      # handenes /slack erst weg, damit das Append idempotent ist.
      url: {{ printf "%s/slack" (.StateValues.secrets.monitoring.discord_webhook_url | trimSuffix "/" | trimSuffix "/slack") | quote }}

  # AlertmanagerConfig: routet Alerts mit channel=discord an unseren Webhook.
  # Username + custom title/message machen die Message kompakt + verlinkbar.
  - apiVersion: monitoring.coreos.com/v1alpha1
    kind: AlertmanagerConfig
    metadata:
      name: livekit-discord
      namespace: {{ .StateValues.deploy.NAMESPACE }}
      labels:
        {{ .StateValues.monitoring.PROMETHEUS_RELEASE_LABEL_KEY }}: {{ .StateValues.monitoring.PROMETHEUS_RELEASE_LABEL_VALUE | quote }}
    spec:
      route:
        receiver: discord
        groupBy: ["alertname", "kind"]
        groupWait: 10s
        groupInterval: 30s
        # 5m statt 1m: gauge-diff bleibt 60s lang positiv nach einem Join.
        # Mit 1m wuerde Alertmanager innerhalb dieses Fensters einen zweiten
        # Ping schicken. 5m gibt der Resolution Zeit, ohne dass dauerhafte
        # Anwesenheit gespammt wird.
        repeatInterval: 5m
        matchers:
          - name: channel
            value: discord
            matchType: =
      receivers:
        - name: discord
          slackConfigs:
            - apiURL:
                name: livekit-discord-webhook
                key: url
              # Discord's /slack-Endpoint uebernimmt username + iconURL aus
              # dem Slack-Payload als Bot-Identitaet. Setzt sich ueber den
              # Webhook-Default-Namen hinweg ("alertmanager" o.ae.).
              username: {{ .StateValues.monitoring.DISCORD_USERNAME | quote }}
              channel: "#livekit"  # Discord ignoriert den Channel
              sendResolved: false
              title: |-
                {{`{{ range .Alerts }}{{ .Annotations.summary }}{{ end }}`}}
              text: |-
                {{`{{ range .Alerts -}}
                {{ .Annotations.description }}
                {{ .Annotations.meet_url }}
                {{ end -}}`}}

  {{- if eq .StateValues.monitoring.GRAFANA_DASHBOARD true }}
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: livekit-grafana-dashboard
      namespace: {{ .StateValues.deploy.NAMESPACE }}
      labels:
        {{ .StateValues.monitoring.GRAFANA_SIDECAR_LABEL_KEY }}: {{ .StateValues.monitoring.GRAFANA_SIDECAR_LABEL_VALUE | quote }}
    data:
      livekit.json: |
        {
          "title": "LiveKit",
          "uid": "livekit-overview",
          "schemaVersion": 39,
          "version": 1,
          "refresh": "15s",
          "time": {"from": "now-1h", "to": "now"},
          "panels": [
            {
              "id": 1, "type": "stat", "title": "Aktive Teilnehmer",
              "gridPos": {"h": 4, "w": 6, "x": 0, "y": 0},
              "targets": [{"expr": "sum(livekit_participant_total)", "refId": "A"}],
              "options": {"reduceOptions": {"calcs": ["lastNotNull"]}, "colorMode": "value"}
            },
            {
              "id": 2, "type": "stat", "title": "Aktive Raeume",
              "gridPos": {"h": 4, "w": 6, "x": 6, "y": 0},
              "targets": [{"expr": "sum(livekit_room_total)", "refId": "A"}],
              "options": {"reduceOptions": {"calcs": ["lastNotNull"]}, "colorMode": "value"}
            },
            {
              "id": 3, "type": "stat", "title": "Server-Nodes up",
              "gridPos": {"h": 4, "w": 6, "x": 12, "y": 0},
              "targets": [{"expr": "sum(up{service=\"{{ .StateValues.deploy.RELEASE_NAME_LIVEKIT }}-metrics\"})", "refId": "A"}],
              "options": {"reduceOptions": {"calcs": ["lastNotNull"]}, "colorMode": "value"}
            },
            {
              "id": 4, "type": "timeseries", "title": "Teilnehmer ueber Zeit",
              "gridPos": {"h": 8, "w": 12, "x": 0, "y": 4},
              "targets": [{"expr": "sum(livekit_participant_total) by (node_id)", "refId": "A", "legendFormat": "{{`{{ node_id }}`}}"}]
            },
            {
              "id": 5, "type": "timeseries", "title": "Connect-Events (inkl. Reconnects) per minute",
              "gridPos": {"h": 8, "w": 12, "x": 12, "y": 4},
              "targets": [
                {"expr": "sum(rate(livekit_participant_join_total[1m])) * 60", "refId": "A", "legendFormat": "connects/min"}
              ]
            }
          ]
        }
  {{- end }}
